spring.datasource.url=jdbc:mysql://localhost:3306/ad_assignment
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=none 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html